<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackgroundOutline">

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="20dp"
          android:background="@color/colorBackground"
    />
    
    <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Message"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/page_title"
            android:layout_alignLeft="@id/page_title"
            android:hint="Title"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"/>

    <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/input_title"
            android:layout_alignLeft="@id/page_title"
            android:hint="Message"
            android:layout_marginRight="30dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:inputType="text|textMultiLine"/>

    <Spinner
            android:id="@+id/dropdown_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_message"
            android:layout_alignLeft="@id/input_message"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:entries="@array/sample_group_dropdown"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_below="@id/dropdown_group"
            android:layout_alignRight="@id/dropdown_group"
            android:layout_marginTop="50dp"
            android:text="POST"/>

</RelativeLayout>