<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/blue_3">

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_margin="4dp"
          android:background="@color/blue_2"
    />
    
    <TextView
            android:id="@+id/page_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Message"
            android:textColor="@color/blue_7"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"/>

    <EditText
            android:id="@+id/input_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/page_title"
            android:layout_alignLeft="@id/page_title"
            android:hint="Title"
            android:layout_marginRight="30dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:background="@drawable/element_border"
            android:layout_marginTop="12dp"/>

    <EditText
            android:id="@+id/input_message"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/input_title"
            android:layout_alignLeft="@id/page_title"
            android:hint="Message"
            android:layout_marginRight="30dp"
            android:background="@drawable/element_border"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:inputType="text|textMultiLine"/>

    <Spinner
            android:id="@+id/dropdown_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_message"
            android:layout_alignLeft="@id/page_title"
            android:layout_alignRight="@id/input_title"
            android:layout_marginTop="24dp"
            android:background="@drawable/spinner_style"
            android:padding="8dp"
            android:entries="@array/sample_group_dropdown"/>

    <EditText
            android:id="@+id/radius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dropdown_group"
            android:layout_alignLeft="@id/page_title"
            android:hint="Radius"
            android:layout_marginRight="30dp"
            android:padding="8dp"
            android:background="@drawable/element_border"
            android:layout_marginTop="24dp"
            android:inputType="number"/>

    <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/blue_4"
            android:layout_below="@id/radius"
            android:layout_marginTop="24dp"
            android:layout_alignLeft="@id/page_title"
            android:layout_alignRight="@id/input_title"/>

    <Button android:id="@+id/post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/element_border"
            android:layout_below="@id/radius"
            android:layout_alignLeft="@id/page_title"
            android:layout_marginTop="48dp"
            android:text="POST"/>

</RelativeLayout>