<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackgroundOutline">

    <View
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:background="@color/colorBackground"/>

    <LinearLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:padding="8dp"
            android:orientation="horizontal"
            android:layout_alignLeft="@id/background"
            android:layout_alignRight="@id/background"
            android:layout_alignTop="@id/background">


        <Button android:id="@+id/join_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/join_group"
                />

        <Button android:id="@+id/my_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Groups"
        />

        <Button android:id="@+id/add_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+"/>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:layout_alignLeft="@id/background"
            android:layout_alignBottom="@id/background"
            android:layout_alignRight="@id/background">


    </android.support.v7.widget.RecyclerView>


</RelativeLayout>