<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <TextView android:id="@+id/groupDetailName"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:text="Test"/>

    <TextView android:id="@+id/groupDetailDesc"
            android:layout_width="wrap_content"
              android:layout_height="wrap_content"
                android:text="test2"/>

    <Button android:id="@+id/groupDetailJoin"
            android:text="Join Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/element_border"
            />

    <Button android:id="@+id/groupDetailLeave"
            android:text="Leave Group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/element_border"
    />

</LinearLayout>